{
  "name": "glm",
  "version": "0.4.0",
  "description": "Use 智谱 GLM models from Claude Code to review code or delegate tasks. Stateless HTTP via OpenAI-compatible endpoint. No Stop hook — orchestration lives in claude-dev-harness SEV /verify.",
  "author": {
    "name": "Sky Zhang"
  },
  "homepage": "https://gitea.tokyo.skyzhang.net/SkyLab/glm-plugin-cc"
}
